# JDBSdemo

./: pom.xml
src/main/java/store/: StoreDemo.java
src/main/java/store/jdbsDemo/controllers/: CategoryServlet.java  ProductServlet.java  RegionServlet.java  StoreServlet.java
src/main/java/store/jdbsDemo/dao/: CategoryDao.java  ProductDao.java  RegionDao.java
src/main/java/store/jdbsDemo/dao/impl/: CategoryDaoImpl.java  CategoryDaoSingleton.java  ProductDaoImpl.java  ProductDaoSingleton.java  RegionDaoImpl.java  RegionDaoSingleton.java
src/main/java/store/jdbsDemo/dbo/: HikariCPDataSource.java
src/main/java/store/jdbsDemo/domain/entity/: Category.java  DataSourceCreator.java  IEntity.java  ObjectMapperFactory.java  Product.java  Region.java  Storage.java
src/main/java/store/jdbsDemo/domain/entity/dto/: CategoryDto.java  ProductDto.java  RegionDto.java
src/main/java/store/jdbsDemo/domain/entity/mapper/: Mapper.java
src/main/java/store/jdbsDemo/domain/entity/mapper/impl/: BaseMapper.java  CategoryMapper.java  ProductMapper.java  RegionMapper.java
src/main/java/store/jdbsDemo/domain/validator/: CategoryValidator.java  CustomLocalDateTimeDesSerializer.java  CustomLocalDateTimeSerializer.java  JsonConverter.java  ProductValidator.java  RegionValidator.java  ValidationException.java
src/main/java/store/jdbsDemo/service/: CategoryService.java  IService.java  ProductService.java  RegionService.java
src/main/java/store/jdbsDemo/service/impl/: CategoryServiceImpl.java  CategoryServiceSingleton.java  ProductServiceImpl.java  ProductServiceSingleton.java  RegionServiceImpl.java  RegionServiceSingleton.java
src/main/resources/: db.properties
src/main/resources/ddl/: category  product  region  storage
src/test/java/store/: CategoryServiceImplTest.java  ProductServiceImplTest.java  RegionServiceImplTest.java  TestDataBuilder.java
src/test/resources/: db.properties
src/test/resources/ddl/: create_tables.sql  insert_tables.sql
